<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok és kalóriák</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <h1>Sportok és kalóriák</h1>
    <section>
        <header>
            <h2>Napi kalkuláció</h2>
        </header>
        <form>
            <table>
                <thead>
                    <tr>
                        <th>Sport / mozgás</th>
                        <th>kcal/óra</th>
                        <th>perc</th>
                        <th>kcal</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
            <footer><input type="button" value="Adatok törlése" onclick="torles()"></footer>
        </form>
    </section>
    <script src="script.js"></script>
</body>

</html>