@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

table {
    margin: 20px auto;

    font-size: large;
}

td,
th {
    border: black solid thin;
    text-align: center;
}

th {
    font-style: italic;
    color: #006;
}

td:nth-child(1) {
    text-align: left;
    padding-left: 10px;
    color: #800;
}

td:nth-child(2) {
    color: #030;
}

input[type=number] {
    width: 120px;
    text-align: center;
}

header {
    text-align: center;
}

footer {
    text-align: center;
}